<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta tags for Social Media(Better SEO) -->
    <!-- <meta property="og:title" content=""> -->
    <!-- <meta property="og:type" content=""> -->
    <!-- <meta property="og:url" content=""> -->
    <!-- <meta property="og:image" content=""> -->

    <!-- site favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <!-- ====== All css file ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css//icofont.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- site title -->
    <title>клинки</title>
</head>

<body class="home-4">
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->



    <!-- ===============// header section start here \\================= -->
    <header class="header home-4">
        <div class="container-fluid">
            <div class="header__content">

            </div>
        </div>
    </header>
    <!-- ===============//header section end here \\================= -->


    <!-- ===============//banner section start here \\================= -->
    <section class="banner-section home-4" style="background-image: url(assets/images/banner/bg-4.jpg);">
        <div class="container">
            <div class="banner-wrapper">
                <div class="row align-items-center g-5">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <h1> <span class="theme-color-4">
                                    Название </span>баннера<span class="theme-color-4"> <br> текст текст</span>
                                .
                            </h1>
                            <p>леша если ты не будешь форматировать код я буду плакать</p>
                            <div class="banner-btns d-flex flex-wrap">
                                <a data-blast="bgColor" href="explore.html" class="default-btn move-top"><span>кнопка
                                        1</span> </a>
                                <a href="signin.html" class="default-btn move-right"><span>кнопка 2</span> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="nft-slider-wrapper">
                            <div class="swiper banner-item-slider-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="nft-item home-4">
                                            <div class="nft-inner">
                                                <!-- nft top part -->
                                                <div
                                                    class="nft-item-top d-flex justify-content-between align-items-center">
                                                    <div class="author-part">
                                                        <ul class="author-list d-flex">
                                                            <li class="single-author d-flex align-items-center">
                                                                <a href="author.html" class="veryfied"><img
                                                                        loading="lazy" src="assets/images/seller/04.png"
                                                                        alt="author-img"></a>
                                                                <h6><a href="author.html">Картинка 1</a></h6>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="more-part">
                                                        <div class=" dropstart">
                                                            <a class=" dropdown-toggle" href="#" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                                data-bs-offset="25,0">
                                                                <i class="icofont-flikr"></i>
                                                            </a>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- nft-bottom part -->
                                                <div class="nft-item-bottom">
                                                    <div class="nft-thumb">
                                                        <img loading="lazy" src="assets/images/banner/01.gif"
                                                            alt="nft-img">

                                                        <!-- nft countdwon -->
                                                        <!-- <ul class="nft-countdown count-down" data-date="July 05, 2022 21:14:01">
                                                                                                                <li>
                                                                                                                    <span class="days">34</span><span class="count-txt">D</span>
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    <span class="hours">09</span><span class="count-txt">H</span>
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    <span class="minutes">32</span><span class="count-txt">M</span>
                                                                                                                </li>
                                                                                                                <li>
                                                                                                                    <span class="seconds">32</span><span class="count-txt">S</span>
                                                                                                                </li>
                                                                                                            </ul> -->
                                                    </div>
                                                    <div class="nft-content">
                                                        <h4><a href="item-details.html">Это кit </a> </h4>
                                                        <div
                                                            class="price-like d-flex justify-content-between align-items-center">
                                                            <p class="nft-price">Price: <span class="yellow-color">0.34
                                                                    ETH</span>
                                                            </p>
                                                            <a href="#" class="nft-like"><i class="icofont-heart"></i>
                                                                230</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-item home-4">
                                            <div class="nft-inner">
                                                <!-- nft top part -->
                                                <div
                                                    class="nft-item-top d-flex justify-content-between align-items-center">
                                                    <div class="author-part">
                                                        <ul class="author-list d-flex">
                                                            <li class="single-author d-flex align-items-center">
                                                                <a href="author.html" class="veryfied"><img
                                                                        loading="lazy" src="assets/images/seller/04.png"
                                                                        alt="author-img"></a>
                                                                <h6><a href="author.html">Автор</a></h6>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="more-part">
                                                        <div class=" dropstart">
                                                            <a class=" dropdown-toggle" href="#" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                                data-bs-offset="25,0">
                                                                <i class="icofont-flikr"></i>
                                                            </a>

                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- nft-bottom part -->
                                                <div class="nft-item-bottom">
                                                    <div class="nft-thumb">
                                                        <img loading="lazy" src="assets/images/banner/06.jpg"
                                                            alt="nft-img">

                                                        <!-- nft countdwon -->
                                                        <!-- <ul class="nft-countdown count-down" data-date="July 05, 2022 21:14:01">
                                                                                                                                                    <li>
                                                                                                                                                        <span class="days">34</span><span class="count-txt">D</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="hours">09</span><span class="count-txt">H</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="minutes">32</span><span class="count-txt">M</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="seconds">32</span><span class="count-txt">S</span>
                                                                                                                                                    </li>
                                                                                                                                                </ul> -->
                                                    </div>
                                                    <div class="nft-content">
                                                        <h4><a href="item-details.html">и это кit</a> </h4>
                                                        <div
                                                            class="price-like d-flex justify-content-between align-items-center">
                                                            <p class="nft-price">Price: <span class="yellow-color">0.34
                                                                    ETH</span>
                                                            </p>
                                                            <a href="#" class="nft-like"><i class="icofont-heart"></i>
                                                                230</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="nft-item home-4">
                                            <div class="nft-inner">
                                                <!-- nft top part -->
                                                <div
                                                    class="nft-item-top d-flex justify-content-between align-items-center">
                                                    <div class="author-part">
                                                        <ul class="author-list d-flex">
                                                            <li class="single-author d-flex align-items-center">
                                                                <a href="author.html" class="veryfied"><img
                                                                        loading="lazy" src="assets/images/seller/01.png"
                                                                        alt="author-img"></a>
                                                                <h6><a href="author.html">автор</a></h6>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="more-part">
                                                        <div class=" dropstart">
                                                            <a class=" dropdown-toggle" href="#" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                                data-bs-offset="25,0">
                                                                <i class="icofont-flikr"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- nft-bottom part -->
                                                <div class="nft-item-bottom">
                                                    <div class="nft-thumb">
                                                        <img loading="lazy" src="assets/images/banner/05.jpg"
                                                            alt="nft-img">

                                                        <!-- nft countdwon -->
                                                        <!-- <ul class="nft-countdown count-down" data-date="July 05, 2022 21:14:01">
                                                                                                                                                    <li>
                                                                                                                                                        <span class="days">34</span><span class="count-txt">D</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="hours">09</span><span class="count-txt">H</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="minutes">32</span><span class="count-txt">M</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="seconds">32</span><span class="count-txt">S</span>
                                                                                                                                                    </li>
                                                                                                                                                </ul> -->
                                                    </div>
                                                    <div class="nft-content">
                                                        <h4><a href="item-details.html"> Изображение 1</a> </h4>
                                                        <div
                                                            class="price-like d-flex justify-content-between align-items-center">
                                                            <p class="nft-price">Цена: <span class="yellow-color">0.34
                                                                    ETH</span>
                                                            </p>
                                                            <a href="#" class="nft-like"><i class="icofont-heart"></i>
                                                                230</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="nft-item home-4">
                                            <div class="nft-inner">
                                                <!-- nft top part -->
                                                <div
                                                    class="nft-item-top d-flex justify-content-between align-items-center">
                                                    <div class="author-part">
                                                        <ul class="author-list d-flex">
                                                            <li class="single-author d-flex align-items-center">
                                                                <a href="author.html" class="veryfied"><img
                                                                        loading="lazy" src="assets/images/seller/01.png"
                                                                        alt="author-img"></a>
                                                                <h6><a href="author.html">lcus x3</a></h6>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="more-part">
                                                        <div class=" dropstart">
                                                            <a class=" dropdown-toggle" href="#" role="button"
                                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                                data-bs-offset="25,0">
                                                                <i class="icofont-flikr"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- nft-bottom part -->
                                                <div class="nft-item-bottom">
                                                    <div class="nft-thumb">
                                                        <img loading="lazy" src="assets/images/banner/02.gif"
                                                            alt="nft-img">

                                                        <!-- nft countdwon -->
                                                        <!-- <ul class="nft-countdown count-down" data-date="July 05, 2022 21:14:01">
                                                                                                                                                    <li>
                                                                                                                                                        <span class="days">34</span><span class="count-txt">D</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="hours">09</span><span class="count-txt">H</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="minutes">32</span><span class="count-txt">M</span>
                                                                                                                                                    </li>
                                                                                                                                                    <li>
                                                                                                                                                        <span class="seconds">32</span><span class="count-txt">S</span>
                                                                                                                                                    </li>
                                                                                                                                                </ul> -->
                                                    </div>
                                                    <div class="nft-content">
                                                        <h4><a href="item-details.html">Картинка 1</a> </h4>
                                                        <div
                                                            class="price-like d-flex justify-content-between align-items-center">
                                                            <p class="nft-price">Price: <span class="yellow-color">0.34
                                                                    ETH</span>
                                                            </p>
                                                            <a href="#" class="nft-like"><i class="icofont-heart"></i>
                                                                230</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===============//banner section end here \\================= -->





    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-stylish-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>