<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title> Для проекта МГОУ</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
</head>

<body class="royal_preloader">
    <div id="page" class="site">

        <div id="content" class="site-content">
            <section class="home2-process particles-js" data-color="#fe4c1c,#00c3ff,#0160e7" data-id="i2-1">
                <div class="shape shape-top" data-negative="false">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                        <path class="shape-fill"
                            d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z">
                        </path>
                    </svg>
                </div>
                <div class="shape shape-bottom" data-negative="false">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                        <path class="shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
                        c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
                        c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
                    </svg>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center m-b35">
                            <div class="ot-heading">
                                <h6><span>Lorem Ipsum</span></h6>
                                <h2 class="main-heading">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolor</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 text-center">
                            <div class="ot-cprocess">
                                <div class="ot-cprocess-item clearfix repeater-item-1 text-right">
                                    <div class="ot-cprocess-item-number font-second"></div>
                                    <div class="ot-cprocess-item-inner">
                                        <div class="ot-cprocess-item-dot"></div>


                                    </div>
                                </div>
                                <div class="ot-cprocess-item clearfix repeater-item-2 text-center">
                                    <div class="ot-cprocess-item-number font-second"></div>
                                    <div class="ot-cprocess-item-inner">
                                        <div class="ot-cprocess-item-dot"></div>

                                    </div>
                                </div>
                                <div class="ot-cprocess-item clearfix repeater-item-3 text-left">
                                    <div class="ot-cprocess-item-number font-second"></div>
                                    <div class="ot-cprocess-item-inner">
                                        <div class="ot-cprocess-item-dot"></div>

                                    </div>
                                </div>

                                <svg class="ot-cprocess-circle-chart" height="500" width="500">
                                    <circle cx="250" cy="250" r="225" stroke="url(#gradient)" stroke-width="50"
                                        fill="none"></circle>
                                    <linearGradient id="gradient" gradientTransform="rotate(45)">
                                        <stop offset="0%" stop-color="#015be6"></stop>
                                        <stop offset="100%" stop-color="#03baee"></stop>
                                    </linearGradient>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div><!-- #page -->
        <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/header-mobile.js"></script>
        <script src="js/royal_preloader.min.js"></script>
        <!-- REVOLUTION JS FILES -->

        <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
        <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

        <!-- REVOLUTION SLIDER SCRIPT FILES -->
        <script src="js/rev-script-2.js"></script>
</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/logo-dark.svg',
            logo_size: [160, 75],
            showProgress: true,
            showPercentage: true,
            text_colour: '#000000',
            background: '#ffffff'
        });
    })(jQuery);
</script>