$bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


// Colors

$title-color: #fff;
$desc-color:#fff;
$theme-color:#5138ee;
// $theme-color-2:#ffd700;
$theme-color-2:#51ff00;
$theme-color-4:#f3a735;
$primary-color: #3d8fff;
$card-color-3:#182724;
$secondary-color:#1a203c;
$body-color: #040b29;
$body-color-2: #000d21;
$body-color-3:#0C1615;
// $royal-blue:#190955;
$royal-blue:#030010;
$royal-yellow:#00edc5;
$shadow-color: rgba($royal-blue, $alpha:.2);
$white-color: #fff;
$ash-color: #f9fafb;
$black-color:#000000;
$border-color: rgba($white-color, $alpha:.1);


//default box shadow
$d-box-shadow: 0 0 10px $shadow-color;


// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$pinterest:#c8232c;
$dribble:#ea4c89;
$vimeo:#86c9ef;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #a0a6bc;

//== Typography

// font-family


$barlow:'Barlow',
sans-serif;



$roboto:'Roboto',
sans-serif;

// font-size

$fs-base: 16px !default;
$fs-small:14px;

$fs-h1: 60px;
$fs-h2: 40px;
$fs-h3: 30px;
$fs-h4: 24px;
$fs-h5: 20px;
$fs-h6: 18px;


// heading line height

$lh-h1: 66px;
$lh-h2: 50px;
$lh-h3: 43px;
$lh-h4: 36px;
$lh-h5: 32px;
$lh-h6: 28px;

// Description line height
$lh-p: 24px;

//  transition
$transition: all 0.3s ease;