<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Рисовальники</title>

    <style>
        body {
            background-color: #f3f3f3;
        }
    </style>

</head>

<body>

    <div class="page-wrapper">
        <header>

            <nav>
                <ul class="navigation animate">
                    <li><a href="" data-toggle="modal" data-target="#modal-about-us">Название 1</a></li>
                    <li><a href="" data-toggle="modal" data-target="#modal-our-works">Название 2</a></li>
                </ul>
                <!--end navigation-->
            </nav>
        </header>
        <div class="content-wrapper">
            <div class="content-main animate">
                <div class="container">
                    <h1 class="font-size-90">Рисование для баннера</h1>
                    <h2 class="opacity-60">каждый клик- новый цвет</h2>
                </div>
                <!--end container-->
            </div>
            <!--end content-main-->
            <div class="background-wrapper">
                <div id="background-content"></div>
            </div>
            <!--end background-wrapper-->
        </div>
        <!--end content-wrapper-->
        <footer>
            <div class="social-icons animate">
                здесь соц сети
            </div>
            <!--end social-icons-->
        </footer>
    </div>
    <!--end page-wrapper-->



    <script src="assets/js/jquery-2.2.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/sketch.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>

        //  Map

        var latitude = 34.038405;
        var longitude = -117.946944;
        var markerImage = "assets/img/map-marker.png";
        var mapTheme = "light";
        var mapElement = "map";

        $(".modal").on("shown.bs.modal", function (e) {
            google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme, mapElement));
        });

        // Background

        var COLOURS = ['#61dfff', '#A7EBCA', '#FFFFFF', '#ff6767', '#61dfff'];
        var radius = 0;
        var randomColor = 0;

        Sketch.create({

            container: document.getElementById('background-content'),
            autoclear: false,
            retina: 'auto',

            update: function () {
                radius = 2 + abs(sin(this.millis * 0.003) * 50);
            },

            click: function () {
                randomColor = parseInt(0 + (COLOURS.length - 0) * Math.random(), 10);
            },

            touchmove: function () {

                for (var i = this.touches.length - 1, touch; i >= 0; i--) {

                    touch = this.touches[i];

                    this.lineCap = 'round';
                    this.lineJoin = 'round';
                    this.fillStyle = this.strokeStyle = COLOURS[randomColor % COLOURS.length];
                    this.lineWidth = radius;

                    this.beginPath();
                    this.moveTo(touch.ox, touch.oy);
                    this.lineTo(touch.x, touch.y);
                    this.stroke();
                }
            }
        });


    </script>

</body>